POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DATABASE=udagram
POSTGRES_HOST=udagram.c4xxaojym2fj.us-east-1.rds.amazonaws.com


AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-237